<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:keepScreenOn="true"
    tools:context="com.github.antoniodgonzalez.dialphone.MainActivity">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_call" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/not_connected" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:contentDescription="@string/call"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_backspace" />

</android.support.design.widget.CoordinatorLayout>